spring.datasource.url=jdbc:mariadb://localhost:3306/cv_user_ants
#spring.datasource.url=jdbc:mariadb://163.44.197.237:3306/cv_user
spring.datasource.username=root
spring.datasource.password=corevalue
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view = false
spring.jpa.show-sql= false
server.port=8079