server.port = 8079
# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cv_user_wl?serverTimezone=LOCAL
jdbc.user=root
jdbc.pass=corevalue
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
# envers.X
envers.audit_table_suffix=_audit_log
#active mq
activemq.url=tcp://localhost:61616?daemon=true