# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/cv_user_sdm
#jdbc.url=jdbc:mysql://163.44.197.237:3306/cv_user_kps
jdbc.user=root
jdbc.pass=corevalue
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
# envers.X
envers.audit_table_suffix=_audit_log
#active mq
activemq.url=tcp://localhost:61616?daemon=true
server.port=8079
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER