spring.datasource.url=jdbc:mariadb://150.95.83.47:3306/cv_user_ants
spring.datasource.username=root
spring.datasource.password=corevalue
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view = false
spring.jpa.show-sql= false
server.http2.enabled=true
server.port=8079