spring.datasource.url=jdbc:mariadb://localhost:3306/cv_user_sdm
spring.datasource.username=root
spring.datasource.password=corevalue
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view = false
server.port=8079
# envers.X
envers.audit_table_suffix=_audit_log
#active mq
activemq.url=tcp://localhost:61616?daemon=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER